; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	https://github.com/marcoschwartz/LiquidCrystal_I2C.git
	adafruit/RTClib@^2.1.1
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/mobizt/Firebase-ESP-Client.git
	https://github.com/marian-craciunescu/ESP32Ping.git
	adafruit/Adafruit ADS1X15@^2.4.0
	
